across;47.25
acute;44.93
air;41.27
altered;60.64
andreas;48.33
andrew;55.67
appropriations;43.4
awesome;48.53
balloon;47.6
bolivia;51.5
brazilian;38.27
burning;54.67
byte;49.2
chicago;55.69
classes;52.42
clinics;47.73
compromise;59.29
councils;58.11
deadline;47.45
di;38.67
diamond;55.86
disclosure;46.91
driving;55.56
embassy;51.36
enclosed;36.8
eng;43.5
enhancing;35.67
executed;45.0
expertise;71.5
fed;51.86
fill;39.73
filled;55.7
financing;56.0
fisting;59.71
focus;53.33
gathered;61.85
grows;43.12
inbox;40.0
info;43.73
information;33.5
irish;58.2
is;40.87
items;42.3
judicial;73.75
juice;49.69
language;61.25
latvia;52.71
leo;52.17
liz;58.4
loving;54.81
lu;41.29
maiden;50.75
mailman;66.11
manuals;28.83
mark;47.88
mating;70.33
memory;48.83
mi;54.22
middle;30.71
mines;52.1
mon;57.2
muscle;40.36
obvious;51.82
pack;50.4
path;41.71
patrol;36.57
peaceful;60.75
phases;49.5
philadelphia;52.83
photographer;74.2
physician;55.08
plants;59.5
portfolio;46.14
prediction;66.44
projectors;42.5
recording;35.25
revelation;31.71
ruby;45.83
satisfactory;28.85
secrets;47.5
separation;56.67
skype;53.75
sparc;39.88
stockings;50.43
stream;44.18
suites;75.43
surfing;67.6
tears;57.57
thumbzilla;48.25
tray;56.29
tu;54.38
twice;49.91
un;51.67
value;56.38
visitors;43.62
watch;46.1
wicked;41.4
woman;52.0
wondering;67.43
zone;46.77